<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="author" content="Adrián Rodríguez">
<meta name="description" content="TechSolutions - Soluciones tecnológicas innovadoras">
<title>TechSolutions</title>
<link rel="icon" href="favicon.png">
<link rel="stylesheet" href="style.css">
</head>
 
<body> 

<header class="cabecera">
    <h1>TechSolutions</h1>
    <p>Soluciones Tecnológicas Innovadoras</p>
</header>

<nav class="menu">
    <a class="menutexto" href="index.html">Inicio</a>
    <a class="menutexto" href="servicios.html">Servicios</a>
    <a class="menutexto" href="#horario">Horario</a>
    <a class="menutexto" href="#contacto">Contacto</a>
</nav>

<section>
    <h2 class="colorComun">Historia de la empresa</h2>
    <p>
        Como dato curioso TechSolutions nace en 2021 con un grupo de chavales aficionados a la tecnología,
        con el objetivo de acercar su pasion por la tecnología su objetivo fue y ha sido 
        ayudar a empresas y particulares de forma sencilla, eficaz y personalizada.
        Desde sus inicios, la empresa ha apostado por la innovación y la calidad
        en cada proyecto.
    </p>
</section>

<!-- Contenedores flotantes-->
<div class="contenedor-float">
    <section class="caja-localizacion">
        <h2>Localización</h2>
        <p class="colorComun">
            Nuestra sede principal se encuentra en Madrid aunque 
            ofrecemos servicios a nivel nacional.
        </p>
        <img src="oficina.jpg" alt="Oficinas de TechSolutions" width="250">
    </section>

    <section class="caja-instalaciones">
        <h2>Instalaciones</h2>
        <p>
            Contamos con oficinas modernas y un laboratorio tecnológico 
            donde probamos nuevas soluciones.
        </p>
        <img src="instalaciones.png" alt="Instalaciones de TechSolutions" width="250">
    </section>
</div>

<section class="caja1">
    <h2>Funcionamiento</h2>
    <p>
        Trabajamos analizando las necesidades del cliente para ofrecer soluciones adaptadas.
        Con cual nos conlleva a un gran proceso de investigación para que el cliente este 
        satisfecho con el resultado final.
    </p>
</section>


<aside class="horario">
    <h3>Horario de apertura</h3>
    <table border="1">
        <tr>
            <th>Día</th>
            <th>Mañana</th>
            <th>Tarde</th>
        </tr>
        <tr>
            <td>Lunes a Viernes</td>
            <td>09:00 - 14:00</td>
            <td>16:00 - 19:00</td>
        </tr>
        <tr>
            <td>Sábado</td>
            <td>10:00 - 13:00</td>
            <td>Cerrado</td>
        </tr>
        <tr>
            <td>Domingo</td>
            <td colspan="2">Cerrado</td>
        </tr>
    </table>
</aside>

<section class="video">
    <h2>Vídeo promocional</h2>
    <video width="400" controls>
    <source src="videos/video_promocional.mp4" type="video/mp4">
    </video>
</section>


<section id="contacto">
    <h2>Contacto</h2>
    <p class="letra-verdana">
        Escríbenos a <strong>adrian.rodriguez170@educa.madrid.org</strong> o llámanos al <strong>912 345 678</strong>.<!--Strong quiere decir en negrita-->
    </p>
</section>




<footer>
<p>2026 TechSolutions - Trabajo académico</p>
<h6>
    Le escribo esto porque quiero que sepa que me hizo cambiar de opinion sobre lo de hacerlo sin ayuda (ni ninguna IA) aunque para cosas como la imagen de la derecha la he necesitado evidentemente porque no tenia ni idea,
    y que aunque es una pagina muy simple y muy sencilla esta hecha por mi, y espero que se noten las más de 3h de esfuerzo y que sea bueno corrigiendo.
    Gracias.
</h6>
<img src="imagenes/soporte.png" class="imagen-fija">
</footer>

</body>

</html>
