<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="author" content="Adrián Rodríguez">
<meta name="description" content="Servicios tecnológicos">
<title>TechSolutions - Servicios</title>
<link rel="icon" href="favicon.png">
<link rel="stylesheet" href="style.css">
</head>
 
<body>
 
<header class="cabecera">
    <h1>Servicios de TechSolutions</h1>
</header>

<nav class="menu">
    <a class="menutexto" href="index.html">Inicio</a>
    <a class="menutexto" href="servicios.html">Servicios</a>
    <a class="menutexto" href="#horario">Horario</a>
    <a class="menutexto" href="#contacto">Contacto</a>
</nav>

<main>

    <!-- Parte de las cajas -->

    <div class="servicios-flex">
        <article class="producto">
            <a href="https://adrianticort.github.io/prueba/" target="_blank">
                <img src="paginaweb.jpg" alt="Ir a la página de prueba" width="550">
            </a>
            <h2>Desarrollo Web</h2>

            <details>
                <summary>Leer más</summary>
                <p>Diseñamos páginas adaptadas a las necesidades del cliente cueste lo que cueste. Para ver lo tu mismo pincha en la imagen.</p>
            </details>
        </article>
    
        <article class="producto">
            <img src="soporte.jpg" alt="Soporte Técnico" width="250">
            <h2>Soporte Técnico</h2>
            <details>
                <summary>Leer más</summary>
                <p>Ofrecemos soporte remoto y presencial para resolver cualquier incidencia las veces que sean necesarias.</p>
            </details>
        </article>
    </div>

    <div class="servicios-flex">
        <article class="producto">
            <img src="consultoria.jpg" alt="Consultoría Tecnológica" width="450">
            <h2>Consultoría Tecnológica</h2>
            <details>
                <summary>Leer más</summary>
                <p>Ofrecemos asesoramiento especializado en estrategias digitales para todo tipo de proyectos.</p>
            </details>
        </article>

        <article class="producto">
            <div class="imagen-producto">
                <img src="seguridad.jpg" alt="Seguridad Informática" width="450">
                <div class="descuento">Con un 50% de descuento en los mejores ANTIVIRUS!!!!</div>
            </div>

            <h2>Seguridad Informática</h2>
            <details>
                <summary>Leer más</summary>
                <p>Ofrecemos soluciones de seguridad informática para proteger sus activos digitales, que hoy en dia un minimo descuido y ya te olvidas de todo.</p>
            </details>
        </article>

    </div>

</main>

<img src="soporte.png" class="imagen-fija">

<footer>
<p>2026 TechSolutions - Trabajo académico</p>
</footer>

</body>

</html>
